{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "sonarsource.sonarlint-vscode",
    "coderabbit.coderabbit-vscode",
    "github.vscode-pull-request-github"
  ],
  "unwantedRecommendations": [
    "msjsdiag.debugger-for-chrome"
  ]
}
